SHOPIFY_API_KEY=fde6dc798c61a1ff3ef01455927f2054
SHOPIFY_API_SECRET=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
SHOP=gia-development-store.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
HOST=https://8e68-205-143-120-36.ngrok.io
